\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bellman_1957_dynamic}
\citation{howard_1960_dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Markov Decision Processes}{1}{section.1}\protected@file@percent }
\citation{smallwood_sondik_1973_optimal}
\citation{kaelbling_littman_cassandra_1998_planning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partially Observable Discrete Markov Decision Processes}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POMDP reward schemas}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:pomdp_reward_schemas}{{1}{9}{POMDP reward schemas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{10}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{bellman_1957_dynamic}{{1}{1957}{{Bellman}}{{}}}
\bibcite{howard_1960_dynamic}{{2}{1960}{{Howard}}{{}}}
\bibcite{kaelbling_littman_cassandra_1998_planning}{{3}{1998}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Cassandra}}}
\bibcite{smallwood_sondik_1973_optimal}{{4}{1973}{{Smallwood and Sondik}}{{}}}
\gdef \@abspage@last{12}
